<!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <!--=============== REMIXICONS ===============-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.min.css">

      <!--=============== CSS ===============-->
      <link rel="stylesheet" href="CSS/bootcamp.css">

      <title>StudyBuddy</title>
   </head>
   <body>
      <!--==================== HEADER ====================-->
      <header class="header" id="header">
         <nav class="nav container">
            <a href="index.html" class="nav__logo">StudyBuddy</a>

            <div class="nav__menu" id="nav-menu">
               <ul class="nav__list">
                  <li class="nav__item">
                     <a href="profile.html" class="nav__link">
                        <i class="ri-arrow-right-up-line"></i>
                        <span>Profile</span>
                     </a>
                  </li>

                  <li class="nav__item">
                     <a href="skills.html" class="nav__link">
                        <i class="ri-arrow-right-up-line"></i>
                        <span>Skills</span>
                     </a>
                  </li>

                  <li class="nav__item">
                     <a href="trends.html" class="nav__link">
                        <i class="ri-arrow-right-up-line"></i>
                        <span>Trends</span>
                     </a>
                  </li>

                  <li class="nav__item">
                     <a href="analytics.html" class="nav__link">
                        <i class="ri-arrow-right-up-line"></i>
                        <span>Analytics</span>
                     </a>
                  </li>

                  <li class="nav__item">
                    <a href="bootcamp.html" class="nav__link">
                       <i class="ri-arrow-right-up-line"></i>
                       <span>BootCamp</span>
                    </a>
                 </li>

                 <li class="nav__item">
                    <a href="openchat.html" class="nav__link">
                       <i class="ri-arrow-right-up-line"></i>
                       <span>OpenChat</span>
                    </a>
                 </li>

                  <li class="nav__item">
                     <a href="contact.html" class="nav__link">
                        <i class="ri-arrow-right-up-line"></i>
                        <span>Contact</span>
                     </a>
                  </li>
               </ul>

               <!-- Close button -->
               <div class="nav__close" id="nav-close">
                  <i class="ri-close-large-line"></i>
               </div>
            </div>

            <!-- Toggle button -->
            <div class="nav__toggle" id="nav-toggle">
               <i class="ri-menu-line"></i>
            </div>
         </nav>
      </header>

      <!--==================== MAIN ====================-->
      <main>
         <section class="bootcamp">
            <div class="bootcamp-container">
               <div class="content">
                  <h2>Design & Creative Arts</h2>
                  <p>Design and creative arts encompass a diverse range of disciplines—from visual arts and graphic design to multimedia, fashion, and film. These fields blend imaginative expression with technical problem-solving to communicate concepts, shape culture, and solve real-world challenges across various industries</p>
               </div>
               <div class="card_container">
                  <article class="card_article">
                     <img src="Images/graphic_design.png" alt="image" class="card_img">
                     <div class="card_data">
                        <h2 class="card_title">Graphic Design</h2>
                        <span class="card_description">Design is not just what it looks like and feels like. Design is how it works.</span>
                        <a href="#" class="card_button">See Skills</a>
                     </div>
                  </article>
                  <article class="card_article">
                     <img src="Images/UI_UX_design.jpg" alt="image" class="card_img">
                     <div class="card_data">
                        <h2 class="card_title">UI/UX Design</h2>
                        <span class="card_description">Good design is invisible, but bad design is obvious.</span>
                        <a href="#" class="card_button">See Skills</a>
                     </div>
                  </article>
                  <article class="card_article">
                     <img src="Images/illustration_drawing.jpg" alt="image" class="card_img">
                     <div class="card_data">
                        <h2 class="card_title">Illustration & Drawing</h2>
                        <span class="card_description">Drawing is like making an expressive gesture with the advantage of permanence.</span>
                        <a href="#" class="card_button">See Skills</a>
                     </div>
                  </article>
                  <article class="card_article">
                     <img src="Images/motion_video.jpg" alt="image" class="card_img">
                     <div class="card_data">
                        <h2 class="card_title">Motion & Video</h2>
                        <span class="card_description">Animation is not the art of drawings that move, but the art of movements that are drawn.</span>
                        <a href="#" class="card_button">See Skills</a>
                     </div>
                  </article>
                  <article class="card_article">
                     <img src="Images/3d_design.jpg" alt="image" class="card_img">
                     <div class="card_data">
                        <h2 class="card_title">3D Design</h2>
                        <span class="card_description">We can now print the unprintable, design the impossible, and dream in dimensionsthat didn't exist before.</span>
                        <a href="#" class="card_button">See Skills</a>
                     </div>
                  </article>
                  <article class="card_article">
                     <img src="Images/photography.jpg" alt="image" class="card_img">
                     <div class="card_data">
                        <h2 class="card_title">Photography</h2>
                        <span class="card_description">If your pictures aren't good enough, you aren't close enough.</span>
                        <a href="#" class="card_button">See Skills</a>
                     </div>
                  </article>
                  <article class="card_article">
                    <img src="Images/fashion_design.jpg" alt="image" class="card_img">
                    <div class="card_data">
                     <h2 class="card_title">Fashion Design</h2>
                       <span class="card_description">Fashion is about dreaming and making other people dream.</span>
                       <a href="#" class="card_button">See Skills</a>
                    </div>
                 </article>
                 <article class="card_article">
                    <img src="Images/interior_design.webp" alt="image" class="card_img">
                    <div class="card_data">
                     <h2 class="card_title">Interior Design</h2>
                       <span class="card_description">The details are not the details. They make the design.</span>
                       <a href="#" class="card_button">See Skills</a>
                    </div>
                 </article>
                 <article class="card_article">
                    <img src="Images/design_tools.avif" alt="image" class="card_img">
                    <div class="card_data">
                     <h2 class="card_title">Design Tools</h2>
                       <span class="card_description">You cannot understand good design if you do not understand people.</span>
                       <a href="#" class="card_button">See Skills</a>
                    </div>
                 </article>
               </div>
            </div>
         </section>
     </main>

       <!--=============== FOOTER ===============-->
       <footer>
         <div class="row">
            <div class="col">
               <img src="Images/logo.jpg" class="logo">
               <p>Join our vibrant community dedicated to skill exchange. Here, you can teach what you know, learn what you don't, and grow together with like-minded individuals.</p>
            </div>
            <div class="col">
               <h3>Company<div class="underline"><span></span></div></h3>
               <ul>
                  <li><a href="whyUS.html">Why Us</a></li>
                  <li><a href="aboutUs.html">About Us</a></li>
                  <li><a href="FAQ.html">FAQs</a></li>
               </ul>
            </div>
            <div class="col">
               <h3>Support<div class="underline"><span></span></div></h3>
               <ul>
                  <li><a href="terms.html">Terms And Condition</a></li>
                  <li><a href="privacyPolicy.html">Privacy Policy</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
               </ul>
            </div>
            <div class="col">
               <h3>Newsletter<div class="underline"><span></span></div></h3>
               <form>
                  <i class="far fa-envelope"></i>
                  <input type="email" placeholder="Enter your email id" required>
                  <button type="submit"><i class="fas fa-arrow-right"></i></button>
               </form>
               <div class="social-icons">
                  <a href="https://www.facebook.com/studybuddy1.00/">
                     <i class="fab fa-facebook-f"></i>
                  </a>
                  <a href="https://www.instagram.com/studybuddy642/">
                     <i class="fab fa-instagram"></i>
                  </a>
                  <a href="https://www.linkedin.com/company/studybuddy642/">
                      <i class="fab fa-linkedin"></i>
                  </a>
               </div>
            </div>
         </div>
         <hr>
         <p class="copyright">StudyBuddy 2024 - All Rights Reserved</p>
       </footer>
      
      <!--=============== MAIN JS ===============-->
      <script src="JS/index.js"></script>
      <script src="https://kit.fontawesome.com/a4b03c272a.js" crossorigin="anonymous"></script>
   </body>
</html>